<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* grid explicy is the grid we declare  */
        body {
            background-image: radial-gradient(circle, #ffffaa, #b1b106);
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(2, 150px);
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            border: 1px solid #000;
            padding: 20px;
        }


        .grid-item:first-child {
            background: #0000ff;
        }

        */ .grid-item:nth-child(2) {
            padding: 0
        }

        .grid-item:nth-child(3) {
            background: #ff9900;
        }

        .grid-item:nth-child(4) {
            background: #ff9900;
        }

            
        .grid-item:nth-child(4){
            grid-column-start: 1;
            grid-row-start: 1;
        }
        .grid-item:nth-child(3){
            grid-column-start: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .grid-item:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
    </div>
</body>

</html>