<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: radial-gradient(circle, #ffffaa, #b1b106);
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .grid-container {
            box-sizing: border-box;
            background: #fff;
            display: grid;
            padding: 10px;
            grid-template: 100px 100px  150px / 150px 50px 80px;

        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            border: 1px solid #000;
            padding: 10px;
        }
        .grid-item:first-child, 
        .grid-item:nth-child(2),
        .grid-item:nth-child(3){
            background: limegreen;
        }
        
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
    </div>
</body>

</html>