<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: radial-gradient(circle, #ffffaa, #b1b106);
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .grid-container {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(3, minmax(max-content, 200px));
            /* grid-template-rows: repeat(2, 100px); */

        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            border: 1px solid #000;
            padding: 20px;
        }

        /* .grid-item:nth-child(2) {
            grid-column: span 3;
            grid-row: 2 / 4;
            background: purple;
        }

        .grid-item:nth-child(3) {
            grid-column: 3 / 6;
            background: orange;
        }
        .grid-item:nth-child(5) {
            grid-column: span 5;
            background: maroon;
        }
        .grid-item:last-child{
            grid-column: span 3;
            background: blueviolet;
        }*/
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
    </div>
</body>

</html>