<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* grid explicy is the grid we declare  */
        /* dense cover the gaps */
        body {
            background-image: radial-gradient(circle, #ffffaa, #b1b106);
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2, 100px);
            /* implicit grid: this is to set the width of the all element that was not declare in the grid-template  */
            /* grid-auto-rows: 150px; */
            /*  */
            grid-auto-flow: dense;
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            border: 1px solid #000;
            padding: 20px;
        }

        .grid-item:nth-child(2) {
            grid-column: span 3;
            grid-row: 2 / 4;
            background: purple;
        }

        .grid-item:nth-child(3) {
            grid-column: 3 / 6;
            background: orange;
        }
        .grid-item:nth-child(5) {
            grid-column: span 5;
            grid-row: span 3;
            background: maroon;
        }
        .grid-item:last-child{
            grid-column: span 3;
            grid-row: span 4;
            background: blueviolet;
        }
        /*
        .grid-item:nth-child(4){
            grid-column-start: 1;
            grid-row-start: 1;
        }

        .grid-item:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>

    </div>
</body>

</html>
