<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: radial-gradient(circle, #ffffaa, #b1b106);
            margin: 0;
        }

        .grid-container {
            display: grid;
            height: 80vh;
            gap: 5px;
            grid-template-columns: repeat(3, 1fr);
            /* justify-content: center; */
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            border: 1px solid #000;
            padding: 20px;
        }

        .grid-item:nth-child(2) {
            background: purple;
            justify-self: end;
        }

       /* .grid-item:nth-child(3) {
            grid-column: 3 / 6;
            background: orange;
        }
        .grid-item:nth-child(5) {
            grid-column: span 5;
            background: maroon;
        }
        .grid-item:last-child{
            grid-column: span 3;
            background: blueviolet;
        }*/
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
    </div>
</body>

</html>